<!DOCTYPE html>
<html>
	<head>
		<title> Hayden Gemeinhardt </title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/transition.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="/js/transition.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>
		$(function(){
		  $(".header").load("/header.txt"); 
		  $(".footer").load("/footer.txt"); 
		});
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
		<style>
		h1 {font: 700 2.0rem/1.2 "Roboto";}
		h2 {font: 700 1.5rem/1.2 "Roboto";} 
		h3 {font: 700 1.0rem/1.2 "Roboto";}
		title {font: 700 3.0rem/1.2 "Roboto";}
		</style>
	</head>

	<body style="background-image: url('/img/dream.jpg')" onunload="">
		<div class="transition transition-1 is-active"></div>
		<div class="container" style="background:rgba(0, 0, 0, 0.75)">
			<div class="header"></div>
			<div class="content">
				<div class="title" style="text-align:center"></div>
				<div class="row">
					<div class="column60">
						<div class="card">
							<div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
								<h3 style="text-align: right">Page 1</h3>
								<h1 style="text-align: center; font-size: 50px">George's Ninth</h1>
								<h2 style="text-align: center">By Hayden Gemeinhardt</h2><br>
								<h1 style="text-align: center">Chapter Nine</h1><br>
<p>“This school is something else, you know?” Hugo said whilst waving a bottle of orange juice around. “This shit was gold at my other school, and here they hand it out for lunch.”</p>
<p>“I guess I never really thought about it.”</p>
<p>I didn’t think about anything much then. October reared its end, blinking by in haze. My memories of it blended into one long day, and what parts I could remember were insignificant at best. I merely existed. I watched my life pass by meaninglessly without any power to change it. It's one thing to believe life inherently meaningless, and another entirely to believe it is meaningful yet fail to bring any meaning to it.</p>
<p>“You know what we got? Fucking milk. And only milk." He slammed the bottle back down. "Lactose intolerant? Sucks. Drink from the fountain.”</p>
<p>“If it bothered you that much, just bring water."</p>
<p>"My point is, not everything was handed to us like it is here." Hugo had only started coming to the school at the beginning of the year after bussing legislation passed–legislation that was diversity in name only as the kids they deemed "advantageous" to bus in were no different than the ones they bussed out. He was still in his honeymoon phase.</p>
<p>"Trust me, I don't like it any more than you do."</p>
<p>“Like what?” asked Megan, sitting down next to Hugo.</p>
<p>“Free orange juice,” Hugo replied, twisting the bottle open. “You got me fucked up, Mickey. You wouldn’t last a day at Pineville.”</p>
<p>“Nor would I make it my identity when I finally escaped,” I shot back.</p>
<p>Hugo lifted a brow. “Noted.”</p>
<p>“I’m sorry, I didn’t mean it like that.” I buried my tired face in my propped hand.</p>
<p>Why these two insisted on being my friend was a mystery I had yet to unravel. Even Lucas sat across the cafeteria, cheerfully wrapping his arms around new friends. I did not expect him to chase me down and encourage me along like we would when running, but it hurt nonetheless.</p>
<p>“It’s deserved,” Megan defended. “Pineville this, Pineville that. You’re one of us now. Embrace the bears.”</p>
<p>“Is Pineville really that bad?” I asked.</p>
<p>“I exaggerate it a bit,” admitted Hugo. “But still plenty of assholes. Just a different kind of assholeness.”</p>
<p>“I might prefer it,” said Megan. “Mickey’s one of the few guys around here who hasn’t grabbed my ass over the years.”</p>
<p>“Just doing my best.”</p>
<p>“What about me?” asked Hugo.</p>
<p>She flicked her hair. “It has hardly been a month and my hopes aren’t high for drunk Hugo.”</p>
<p>He laughed. “Drunk Hugo is legendary.”</p>
<p>“Drunk Hugo?” I asked. “Even I haven’t had the privilege to witness that.”</p>
<p>“She hasn’t either.”</p>
<p>“Oh but I will,” said Megan. “Party at my place next Saturday.”</p>
<p>“You haven’t thrown many parties, have you?” asked Hugo.</p>
<p>“I sure as shit have.”</p>
<p>“Well, here’s a little secret. If you’re going to throw a party, don’t announce it on Monday.”</p>
<p>“I’m not announcing it. I’m just making sure you two are there, because it’s for you two.” She turned to me. “That means you’re coming whether you like it or not.”</p>
<p>“I don’t know,” I hesitated.</p>
<p>“Wasn’t a question. Either you’re coming to the party or the party is coming to you.”</p>
<p>Megan was the party person of the school because she had the best place to have parties. Sure, my family was wealthy. We had a nice house in a nice part of a nice town. Lucas’s family was on another level than ours. And Megan’s on another level than theirs. Big pool, lots of food, a drive way large enough for everyone’s cars, and parents that didn’t give a fuck about what nonsense was going on out back.</p>
<p>My mom, on the other hand, did. Which meant if Megan rerouted the party to my backyard… it’d be hell for me. And as little as I knew Megan, I knew she’d do some dumb shit like that.</p>
<p>“Have you even been to one of her parties?” Hugo asked. He was still doubtful if I’d show up.</p>
<p>“Believe it or not,” said Megan, “Mickey and the guys used to be the life of the party, until that incident with George last year.”</p>
<p>“Incident?” asked Hugo.</p>
<p>I waved it off. “Good news is we don’t have to worry about that anymore.”</p>
<p>Megan and Hugo simultaneously groaned</p>
<p>“Jesus, Mickey, we gotta get you out of the house more. You’re going to that party. And you’re going out with us tonight.”</p>
<p>“I’m not in the mood for third wheeling, thanks.”</p>
<p>“We’re not dating. Yet.” Hugo winked.</p>
<p>“We’re not even close,” Megan said. </p>
<p>“Closer than last week.”</p>
<p>“Not sure I’d say that. You keep introducing me to guys above your level.”</p>
<p>“Alright, fine. Mickey, just you and me brother.”</p>
<p>I rolled my eyes. “Now I’m not going out unless Megan comes along.”</p>
<p>They both smiled and high-fived.</p>
<p>“I never said I was going out.”</p>
<p>“Sounded like that to me.” Hugo said as the bell rang. “Sounded like that to you Megan?”</p>
<p>“Sure did. See you at eight, Mickey.” She smiled and walked away.</p>
<p></p>
<p>My mind was set on staying home, but then I found myself pulling into the Grand Plaza a little after eight. I simply could not look myself in the mirror and say I had been living the way I told myself I wanted to be. ‘What would George do?’ Hugo and Megan seemed to have it down. So following their lead seemed like generally a good idea unless I had a good reason not to.</p>
<p>The truth of it all was that living like George was difficult. My subconscious-self hated that man, and it did all in its power to keep my world narrow and turning. Whenever it sees someone stray from the path, it grows angry and spiteful. It was this animal instinct that yearned for consistency above all else. If it could satisfy its hunger with a gluttonous meal then sleep the time away until the next meal, it would. And after losing George, I did not have the power to deny it. Only the equally animalistic instinct to prove myself to my peers overcame it, but that in of itself was tamed through façade and spite.</p>
<p>Luckily, the Grand Plaza was the place to be in Newport. Even on Monday nights, one had to park on the upper floors of the parking garage.</p>
<p>I passed by Hugo on my drive up, and hopped down the stairs to meet him at the bottom.</p>
<p>“You know there’s an elevator?” said Hugo.</p>
<p>“Yeah, I’m impatient.”</p>
<p>“It’s literally faster.”</p>
<p>So was scouring for a spot at the bottom of the garage like Hugo had done. Sometimes. But that requires attention, while the alternative is a peaceful, healthy walk.</p>
<p>“Where’s Megan? What’s the plan?”</p>
<p>“She’ll be here any minute. And we’re hitting Oliver Twist first.”</p>
<p>“Oliver Twist?”</p>
<p>“Yeah, the bar.”</p>
<p>“Don’t you have to be twenty one?”</p>
<p>Hugo laughed. “Don’t tell me you don’t have a fake. Surely George raised you better than that.”</p>
<p>Now he was just rubbing it in. “No, Hugo, I don’t have a fake.”</p>
<p>His smile dropped. “Well, son of a bitch. Why didn’t you say anything?”</p>
<p>“Because I didn’t know we were going to Oliver Twist.”</p>
<p>Hugo was ignoring me as his phone dialed Megan. “Yo, plan’s changed. Mickey doesn’t have a fake ID.”</p>
<p>He flinched as a scream blurted into his ear, then switched it to speaker. “Why didn’t he say anything?”</p>
<p>“Because I didn’t know!”</p>
<p>“Did you forget it at home?” Megan asked, now directed at me. “Go back and get it.”</p>
<p>“No, I…” I couldn’t believe these two were truly such morons outside of class. “Forget it, I don’t have it, okay?”</p>
<p>Megan audibly sighed. “Well, no, this makes fun. One second, I see you two losers now.”</p>
<p>The phone call ended, and moments later, a white Mercedes pulled up next to us and rolled down its window. Megan rested her elbow where the glass had been, and her other hand hung from the top of the steering wheel. “We’ll get you in somehow. Into one of the bars, at least. There’s enough to go around.”</p>
<p>“I don’t think any of us look remotely old enough.”</p>
<p>“Just stand on your tippy-toes,” remarked Hugo, slapping me on the back.</p>
<p>What struck me was the incongruency between how I was trying to live, how I believed I should live, how George lived, and Hugo and Megan seemed to contradict every one of those ideas, yet fit the ideations just as well as anyone else. There was a striking difference between sneaking in a house and sneaking in a bar, yet it was the latter that I found no interest in doing—not until I realized just how far the path I tread on now strayed from the one I began a month ago. Every action that distracted my mind from itself was one step off the path.</p>
<p>A car slowed to a halt behind her. When it became apparent Megan was not moving, the car let out a long honk. Hugo and Megan simultaneously flipped him off. “Mickey, where’d you park?”</p>
<p>“Third floor, next to the stairs. You’ll see it.”</p>
<p>“Don’t wanna park next to me?” asked Hugo. But she had pulled away before he received an answer.</p>
<p>--</p>
<p>Our strategy for getting into a bar was simple: Megan would flirt with the doorman and when he asked for our IDs, I’d pretend I accidentally left it at home. Would it work? Probably not, but we became more interested in getting into the place than we actually were in being in the bar.</p>
<p>After three tries, a fourth worked, and we laughed our way to a group of stools that opened up as we walked in.</p>
<p>There is no more an ironic place for a thief to be than a bar, for a bar is one of two places in the world with a strange phenomenon to bring every person to an equal level. Of course, snagging wallets from a crowded room of drunks all gathered to collectively contemplate whether or not to continue life was not difficult in the slightest sense. But to steal in such a place, when the morality of stealing hinges on the unfairness of life, is entirely antithetical to the point, and almost suggests that such principles counterintuitively amplify people’s ability to be taken advantage of and thus increases the unfairness in life. Contributed to by yours truly.</p>
<p>            So to find myself staring into the long mirror that ran parallel to the wooden bar felt as though I was a traitor to my own beliefs, which would eventually lead me right back here—circling the drain, staring into the mirror with a glass of whiskey as my vision grew foggy until the point I didn’t remember which perspective I was looking at myself from, wondering where things went so wrong that me and the person staring back became two separate entities.</p>
<p>“Why don’t I ever see you with Lucas anymore?” Megan asked. She sat in the middle between Lucas and I, cusping a pint of beer.</p>
<p>I sipped on a simple vodka martini that I heard was a favorite of James Bond, and he seemed to live a good life, so I figured I’d give it a shot. “We just don’t talk anymore. Nothing really to it.”</p>
<p>“You guys practically lived together for years,” said Megan, “and now nothing? There’s gotta be something more.”</p>
<p>“I don’t know what you want me to say.”</p>
<p>Hugo chimed in from across Megan, “At least make up a story.”</p>
<p>“And spread false rumors?” I asked.</p>
<p>“The truth isn’t going to spread itself, but something sure as hell will in its place.”</p>
<p>He was not wrong. But it had been a month. Whoever cared about the ordeal created their own version of the story for the sake of drama, and whichever story that was had yet to cross my ears. I was ready for it to finally makes its round, full circle, but a moment of silence passed between us as they waited for an answer.</p>
<p>“George really fucked me up,” I blurted. I took a small sip to hide my frown. My own words shocked me as I never said them aloud before.</p>
<p>On the other hand, my words did not seem to surprise Hugo or Megan. Rather, they were prepared and waiting for me to admit it. Megan cared, but by body language alone, Hugo was the one most interested. “Do you ever think about fixing your friendship?”</p>
<p>“I have, but I don’t know if I can. Things won’t be the same, and once things were as they were, its not enough to only be a fraction of what it once was.”</p>
<p>“Maybe so,” said Hugo, “but it’s been a month, and you don’t have the least bit of anticipation of finding out if that is true?</p>
<p>“I know it to be true,” I shot back. “I tried, but in the end it was Lucas who moved on. Maybe it was our way of moving on, I don’t know, but in a few months, we’ll be no more than memories when we move off to college.”</p>
<p>“Why do you think he stopped talking to you?”</p>
<p>“Because I couldn’t get over George’s death.”</p>
<p>“And what’s stopping you from doing that?”</p>
<p>I turned from the mirror to Hugo, whose face was dead serious. What a question that was, to expect a resolved answer, for questions like those were not meant to be answered. We were only expected to ask ourselves the questions then be satisfied at having asked them, thinking that we had broken the mirage of consciousness. Yet Hugo’s stare meant he expected more than that from me, for how could someone be more in their head than in presence, yet not seriously explored the rabbit holes?</p>
<p>For the longest time, I thought it was his death that was desolating me, but I became so numb to the topic that condolences were minor inconveniences. The hallway memorial was a manifestation of my story, which almost made some sick part of me happy he died. Really, though, it was no different than if George moved to another city, which happens with childhood friends.</p>
<p>“I think at this point, it’s not really his death that saddens me,” I said, taking another sip of the martini to nullify my nerves. “I am sad for no fault other than my own spite, and I’m not sure what to do about it.”</p>
<p>“Drink it down tonight,” said Hugo, chugging the last bit of his drink then slamming the glass on the table, “and purge it in the morning. Much like you Mickey, I should be spiteful to all. I should also be home right now studying for tests and shit. I value my time more than that.”</p>
<p>“I can’t just ignore my own feelings.”</p>
<p>Hugo shrugged.</p>
<p>--</p>
<p>It was nicknamed the “Grand Plaza” because it was the centerpiece of a local wealthy real-estate agency that was as pretentious and as portentous and as pompous as promised by the name and full of the same kind of people walking in their thousand dollar suits and thousand dollar shoes carrying thousand dollar wallets and purses.</p>
<p>It was surrounded by luxury clothing stores, jewelry stores, and steak houses. An art gallery and aquarium. A three story theater-turned bookstore with murals on the ceiling detailed enough to rival the gallery on its own. And recently, though quite controversially, the addition of a movie theater, arcade, Ferris wheel, and bowling alley, all of which everyone loved but hated at the same time. All of which surrounded a park of scattered oak trees, flower beds, and fountains, with the most magnificent being a pond-sized water feature at the center.</p>
<p>Hugo and I stood in the grass off the sidewalk that wrapped around it while Megan left to speak with her Dad, who apparently was also at the Grand Plaza that night. Meanwhile, groups and couples scattered about the side of the pond, all eagerly awaiting its show under the moon light.</p>
<p>The lights around the park dimmed and the voices of the surrounding audience hushed. Violins filled the air as water shot from an array of jets scattered through the pool one after another, following the flow of music. The jets twisted about in a theatrical dance, accentuated by colorful lights.</p>
<p>It was beautiful, but walking about the Grand Plaza as it showcased its obscene wealth left a poor taste in my mouth. I was so very spiteful of it all.</p>
<p>I nudged Hugo with my elbow. “You know a fraction of the cost of this water show could have done George’s family a lot of good.” </p>
<p>They all could have helped George’s family. All of them. But their self-esteem to prove to the world of their worth is more important than his mother. I would bet every single one of them would walk by him had he been begging in the streets.</p>
<p>“Yet here we are staring at it,” Hugo said. "It could do a lot of other good in this world too, but who are you to decide who deserved to get it?”</p>
<p>“I mean, it could help anyone. But it’s helping no one.”</p>
<p>“Right, it’s just being beautiful, like a waterfall in the woods.”</p>
<p>“How much more beautiful would life have been for those who would be lifted out of poverty by this?”</p>
<p>Hugo laughed. “This is nothing compared to all the movies and music and paintings and architectural wonders. So where do you really draw the line, Mickey? Because this is borderline utilitarian dystopia.”</p>
<p>“Maybe I wouldn’t mind it so much if they contributed some part back--” The air slipped from my lungs as a girl caught my shoulder while walking past, staring at her phone with no awareness or care to the world around her.</p>
<p>The crowd was slowly dispersing as the show went on. Namely, those who only wanted a piece for their story. Just like the memorial for George. All shows conformed to that role—to give a tale to others in place of their own.</p>
<p>Meanwhile, a vertical cloud of mist formed over the pond and a projection reflected off of its droplets in the dark. Two figures in black and white danced in shutter shock film, a dress spinning under the finger of a tux.</p>
<p>A man in a suit traveled along the sidewalk in front of us. Instead of watching the show, he was taking enjoyment in watching others watch the show. We locked eyes for a brief moment in which he smiled and waved. Smiled with an energy that would make anyone wonder who could hate such a gentle soul, but one look at his wrist that waved in the air showed who he really was, a watch that screamed, “look how much money I spent gaining the approval of others instead of helping someone in need!” It showed the need for others’ approval before the desire to bring some form of peace to the world, or that the desire was their own peace and as long as their view of the world was peaceful that it thus meant the world was peaceful and amazing and happy and without any pain whatsoever that could be mediated with that same money, and yet so tunnel-visioned without the realization that not only could they earn the respect for earning the money but then also earn the respect of those it helped instead.</p>
<p>            And the very idea that one wouldn’t wear that watch around poor people unless they were poor themselves or just careless says a lot. But I didn’t believe he was poor nor careless. I didn’t know what he was. Maybe that smile got to me too.</p>
<p>“Where’s the line?” repeated Hugo. “Tell me, what percentage of their wealth must be contributed to society to make them moral again?”</p>
<p>“It’s not that they need to donate some percent of their wealth. It’s that they are so stubborn to part with their wealth even when it would mean saving someone’s life while having no effect on theirs. And they don’t even think about it. It’s this… overarching theme that everyone that plays into this system is so blinded and zombie-like, driven by nothing but greed.”</p>
<p>“Are you surprised? How can you hate an animal that does what it is naturally created to do? How can you hate a dog for barking at the mail man, or a bird flying away when the cage is left open, or a tiger hunting for innocent prey in the wild?”</p>
<p>“Humans are not dogs nor birds nor tigers. A dog or bird or tiger cannot be evil, and I do not expect anything of them.”</p>
<p>“Well, there’s your problem. You have an incongruence between what you expect from society and what reality delivers.”</p>
<p>“Yes. I cannot change society, but it’s too disappointing to believe we’re all just animals.”</p>
<p>“But to be spiteful over it is just as animalistic, don’t you think? To take the easy route? It’s easy to hate reality, and hard to accept it and love it and cherish it just as much as a parent would their child. Nothing is ever right that is easy, but we only have this one world, Mickey. Why hate it? What do you stand to gain? A place to blame all your troubles with no way of reconciliation so that you may never need to reconciliate in the first place? It’s not worth throwing away the joy in life. It’s just not.”</p>
<p>In all the, well, weeks that I have known Hugo, I have not known him to be like this. He always merely existed with no qualms nor questions. He adopted a mindset of mindfulness. That mere existence was enough, and anything more than existing was cherries on top. It didn’t feel right, for it rid him of his desire to do anything with the existence. Like it made him more animal than human, yet he made it seem that it was the most human thing to do. He was so different from George, but all the same in that he simply lived.</p>
<p>I sighed and grabbed his shoulder. “Tonight, all you’ve done is made my life all the more depressing.”</p>
<p>“All I’ve done is point out your inconsistencies,” Hugo replied, “and the biggest one that strikes me is you seemingly hate the rich. But you yourself are wealthy. And you yourself are friends with Megan, of all people--”</p>
<p>“I am friends with Megan,” I interrupted, “because she is friends with you.”</p>
<p>“But you’re her friend, nonetheless. And you’re out here spending your night with her.”</p>
<p>“What about you? What are you doing out here with her anyway?”</p>
<p>“She’s out here for you, dude.” He laughed and nudged me with his elbow. “Not me. You were the one that caught her eye.”</p>
<p>Of course Hugo would screw with me instead of just answering the question.</p>
<p>“Which I don’t get, because right now, you are just like me and everyone else out here, except you whine. I ask, so what? I’m sick and tired of hearing your whining, Mickey. You do absolutely nothing and it baffles me because it baffles you and I don’t take you to be a pissant. What’s the hold up?”</p>
<p>“What am I to do about it?”</p>
<p>“Something other than sit in your miserable state. Whatever the hell it takes, it’s not worth losing the joy in life. Maybe come join the rest of us in our mindless, animalistic state and stop worrying about putting labels on things. But at the very least, just stop whining, for God’s sake.”</p>
<p>Megan walked up next to us, and I was glad she did. I had no response to Hugo, and was ready to, at least for tonight, stop whining and live like George. 
</p>
<p>I remembered what Bobby had told me, that everyone takes a path that leads to the same destination and there was no right path. But I began to doubt him, for I now knew there were wrong paths--the path I was on now--and if there were wrong paths then surely there were right paths. All I had to do was find mine.</p>
<p>--</p>
<p>The elevator chimed at the top floor. The doors spread open to a cleared lot with only the remnants of scattered cars. Megan's car was parked next to mine, overlooking the ledge that peered down into the Grand Plaza from afar. It was just me and Megan and a chilly breeze that carried the chirps of crickets.</p>
<p>As we approached our cars, just as the goodbye settled on my tongue, Megan grabbed my wrist. She jerked me past our cars and to the railing. The steel railing was cold to the touch, but as I overlooked the ledge down below, I anxiously gripped tight.</p>
<p>Light streaming from the windows of shops and aluminum poles illuminated the atmosphere. The moon shone from above. The fountain danced in the distance. It was a normal view. I did not see the beauty that Megan eagerly saw. Instead what I saw was from my peripheral, when Megan looked to her hand being death-gripped by mine.</p>
<p>We locked eyes and I apologized with my expression. She was as mindful in the moment as one could be. I did not want to ruin her moment with my words. Yet, in her moment, my own arose. I could not take my gaze off of her. I did not realize until then, when I could feel my heart flutter once more like a butterfly after a rainstorm. Everything about her was perfect in that moment--That if the scene she thought she saw in front of her truly was an artist’s rendition of Starry Night, it was a backdrop to her beauty. Not beautiful in the sense that she was gifted with good looks, although that she was, but she held every trait a human could ever want. Rich beyond comprehension, gorgeous from her eyes to her body, a magnetic personality, and a confidence that sprung from living with these traits from birth.</p>
<p>She was so fucking perfect.</p>
<p>She moved her head towards mine, her hands around the back of my neck, and her lips to my lips. We kissed.</p>
<p>I was so wrapped up in my head, I hesitated and pulled back. I did not believe Hugo earlier and now I had no choice. It did not feel right because he was right. She was everything I hated. But what guy could resist the moment? Even the most devoted partner would falter in their steps and return a kiss only to savor one more taste of her cherry lipstick before pulling themselves together. It made my heart jump from its monotonous pulse and that was all I ever wanted.</p>
<p>I passionately returned her kiss. I wanted to savor every moment. It was she who pushed my ass against the railing and wrapped me tighter in her arms, grabbing the back of my hair. It was her who savored me.</p>
<p>A minute later, she grabbed my arm and led me towards the tinted windows of her car.</p>
<p>She climbed in the back seat. I followed suit and closed the door behind me, then straddled over her and weaved my fingers into her hair. As I kissed her deeper, she slid her hand up the back of my shirt. Her cold hands sent goosebumps up my spine. Her nails trailed back down and grabbed the hem of my shirt. She jerked it over my head and onto the floor, then ran her thumb into the crevices of my abs as she bit her lip.</p>
<p>She rolled me over onto the next seat so that she looked down at me. Then her shirt rose over her head and onto the floor next to mine.</p>
<p>I let her take me further that night for no good reason. I let her seduce me like she could and probably had seduced every other guy my age, because she was perfect. In that, I could believe Hugo. That all she saw in me was a lost puppy she could tame for herself. That is what made me hate her. I fucked her merely because I hated her. I hated how spoiled she was. I hated how she received everything life could have ever offered her. I hated how there was no struggle to get from life what she wanted. Life was fundamentally different for her. The only thing we shared in common was the name of our high school and the lust we had for each other in the back seat of her car.</p>
<p>Still, somewhere in my head, George’s words to Lucas echoed. I’m sure the desire to fuck someone and smoke a cigarette with them afterward would claw at you too if you’d give it a try. And Hugo’s words to me rang alongside those. And elsewhere, the thought of Jenny clung to my heart like it used to a month ago, before the nature of my society stripped my identity bare, cleaned my slate, and gave me a story and a chance to rattle the cage of my existence.</p>
</div></div>
<div class="card"><div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
							</div>
						</div>
					</div>
				</div>
				<div style="padding-bottom:60px"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>

</html>