<!DOCTYPE html>
<html>
	<head>
		<title> Hayden Gemeinhardt </title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/transition.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="/js/transition.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>
		$(function(){
		  $(".header").load("/header.txt"); 
		  $(".footer").load("/footer.txt"); 
		});
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
		<style>
		h1 {font: 700 2.0rem/1.2 "Roboto";}
		h2 {font: 700 1.5rem/1.2 "Roboto";} 
		h3 {font: 700 1.0rem/1.2 "Roboto";}
		title {font: 700 3.0rem/1.2 "Roboto";}
		</style>
	</head>

	<body style="background-image: url('/img/dream.jpg')" onunload="">
		<div class="transition transition-1 is-active"></div>
		<div class="container" style="background:rgba(0, 0, 0, 0.75)">
			<div class="header"></div>
			<div class="content">
				<div class="title" style="text-align:center"></div>
				<div class="row">
					<div class="column60">
						<div class="card">
							<div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
								<h3 style="text-align: right">Page 1</h3>
								<h1 style="text-align: center; font-size: 50px">George's Ninth</h1>
								<h2 style="text-align: center">By Hayden Gemeinhardt</h2><br>
								<h1 style="text-align: center">Chapter Sixteen</h1><br>
<p>My nerves kept me awake at night. It felt like someone was watching me. But there were only two sources of light in my room: to the left of my bed was a closed window with a faint glow of yellow streetlight; to the right, a speck of green LED from the smoke detector set above the door. Neither were bright enough to illuminate anything but themselves, so there was nothing one could watch. Still, I’d turn on my phone flashlight and quickly scan my room, an empty room, then try to fall back asleep. The feeling never went away, though, so I laid with my eyes open, uncomfortable with them closed. </p>
<p>Late into the night, I didn’t so much as catch the perpetrator as they made themselves known: the green light flashed out of existence for a moment when it wasn’t known to blink, the wood floor slowly creaked around the foot of my bed, and the window became overshadowed. I did not turn on my phone flashlight then. The figure creaked from one side of the bed to the other for five minutes, daring me to move. When I refused, it ransacked my room. It jerked open my drawers and slammed them shut. It flung my closet door open and banged it against the wall. It shoved stacks of papers from my shelves onto the floor. It unzipped and rummaged through my backpack, paused, and removed the application notebook. With the notebook in hand, it dragged my desk chair to the side of my bed and strained the joints with weight. Then, one by one, it slowly flipped the pages through the night, reading the vulnerable thoughts I had desperately laid in graphite.</p>
<p>Instead of waking to an alarm the next morning for work, I woke on my own with the sun well past the horizon, something I never did if I wanted to be on time. I rolled onto my side and reached for my phone from the bedside table to analyze damage control. The time was 1:17, far too late to walk in late to my shift. I sighed and rolled onto my back, sniffling my nose to see if I could write off the excuse as being sick. It was no use. I’d have to wait until Dad got home to explain.</p>
<p>Below the time was a text from Hugo that read: <i>Rumor has it you and Megan got into a fight.</i></p>
<p>It was more damage control with Hugo I was hoping to put off until at least Monday. I replied, <i>Not a fight, but she is upset with me</i>, then set my phone at my side and rolled onto my back. </p>
<p>I stared at the ceiling trying to relive my dreams, squeezing the last drops of the excitement of adventure in the remaining morning haze, but the blood rush from missing work had wrought most of the dreams from memory. I could only recall something about sailing with a crew on an old wooden ship in the Mediterranean. Then the memories of the actual night before my adventures slowly returned—of some “it” tearing apart my room. Goosebumps coated my arms. I shot up and swept my eyes across the room: the chair was tucked under the desk, the papers were stacked on the shelves, and my backpack was zipped shut. Everything was perfectly as it was before. Not so much as a grain of dirt had been trekked in. It wasn’t a dream. It was too real and too easy to remember. I didn’t know what happened, but I knew why it happened, and so I ignored any further questions.</p>
<p>My whole life I never asked questions about myself or the world around me. I never asked what caused constants to be in equations, what cherries tasted like to others, or what separated reality from dreams. And if similar questions came up, I accepted the answers as matter-of-fact, unknown, out-of-reach, or out-of-question. Then, for the first time in my life after having become aware and obsessed with asking questions, I was to not ask questions. I was to lock the doors and close the blinds of my mind to the outside and stop being honest from within. I was to erect walls and keeps and iron gates and double the patrol. It was asking too many questions that brought on the chaos of the night before, and I had homework that needed to be done by Monday—I had yet to discard the monotonies of everyday life.</p>
<p>I rubbed my eyes and stretched my back. My phone buzzed with another text from Hugo, <i>I’m gone for a week, and you two can’t get along?</i></p>
<p>I replied, <i>It’s a long story. I wish I could take it back.</i></p>
<p><i>She’s dealing with her own problems. Don’t let it get to you. Just give her space.</i></p>
<p>I set my phone back down and pulled my blankets aside to get out of bed—it was so cold! There would be no heating until Dad figured out what he needed to. I dressed in jeans and a long sleeve shirt but it was still chilly. I wanted something warm, to be someplace warm, and there was one place in the city that I knew would be far too warm in the winter as it was too cool in the summer, and to be too warm was what I wanted.</p>
<p>—-----------</p>
<p>The door chimed as I entered the World’s Worst, But Warmest Cafe—there was no reason to chime, as there was always someone at the register, but then it wouldn’t be the World’s Worst Cafe. Chairs creaked and groaned and called out in pain around the cafe when people shifted in them while wiping sweat off their forehead and wrestling with laptops that swung on tables so unstable, they teetered like a forest of beam scales in a primary school classroom. It was a circus act. The walls should’ve been draped in red and white striped canvas, with the word “Funhouse” over a door that was a spinning wheel leading into a maze of mirrors. </p>
<p>My feet pushed against the tops of my shoes as often as they pushed into the bottoms to pry the soles from the layer of syrup spills that coated the main walkways. When I looked up, I spotted the most familiar yet strangest person behind the order counter, dressed in full uniform and doodling in a notebook, waiting for the chiming customer to approach.</p>
<p>“Jenny?” I said, walking up to the order counter. </p>
<p>She perked up and immediately pushed her hair behind her ear. “Oh, hey Mickey.” She flipped her notebook closed.</p>
<p>“You’re working here again?”</p>
<p>“Yeah, just started it back up actually.”</p>
<p>“What about the shop?”</p>
<p>“You haven’t noticed me gone, have you?” she asked.</p>
<p>“I was out with Bobby my last two shifts.”</p>
<p>“And today?”</p>
<p>“I’m here, aren’t I?”</p>
<p>She shrugged. “Well, I quit last Sunday.”</p>
<p>“That’s a shame. What made you quit?”</p>
<p>Her shoes squelched anxiously behind the counter. “It just wasn’t for me. I wanted to be somewhere a little more familiar.”</p>
<p>“I understand,” I said, but I didn’t. Last Sunday was the day after the party. Did she quit because of what I said—what I tried to say—at the party? It seemed possible she felt too shy being around me. Who knew there was something worse than neither staying silent nor saying what I wanted—to stutter, to hesitate, to say enough for the worst outcome but not enough for the best? I did, of course! And I hated myself more for forgetting that than any potential of making Jenny leave for her old job. My high school years were nearing an end, and they amounted to nothing, while the potential of what they could’ve been was staring me in the eyes.</p>
<p>“I don’t think I’ve ever seen you here on your own, though,” Jenny said.</p>
<p>“I have a bunch of homework to catch up on, and the power is out so I couldn’t make coffee.”</p>
<p>She nodded and grabbed a large cup, knowing exactly what I always ordered. Then she popped open a sharpie and scribbled on the cup. “That sucks. For what class?”</p>
<p>“Chemistry and pre-calc.”</p>
<p>“I’m not looking forward to those next year,” she said, turning to the machine behind her and positioning the cup under its nozzle. “Maybe you can help me through it.”</p>
<p>“If I get accepted to Valencia and stay here, sure.”</p>
<p>She held a button that let coffee pour from the spout until the cup nearly overflowed, and it would’ve were it not for the few drops that escaped in the condensation. “Did you ever finish your applications?”</p>
<p>“I haven’t had the motivation,” I said, then a confession leaked out: “I feel like I’m lame ducking the last few months of high school.”</p>
<p>She slid a heat jacket onto the cup and balanced it as she carried it to the pickup counter. I followed her around the glass display of delicacies and leaned against the counter, watching her pop a lid atop the cup.</p>
<p>I bit my lip. “Why don’t you grab yourself a cup,” I said, “and come join me at a table?”</p>
<p>She sighed and looked at a table and looked down at the counter and twirled her hair around her finger. “Because I have to work, Mickey Lee,” she said, then pushed the cup to me. “And you have homework to do.”</p>
<p>“I think you poured me enough to keep me up all night if I need to.”</p>
<p>“You’re not getting into Valencia with that attitude.”</p>
<p>As she leaned over the counter on her elbows, mirroring me, her breath fell upon my skin. Her lips were but a stretch away as if to dare me to make a move. </p>
<p>I almost forgot I wasn’t getting into Valencia. I almost forgot George and Lucas weren’t watching and giggling at me from the table by the window. I recollected myself and handed her my credit card. She waved it away, so I stuffed it back into my pocket and grabbed my cup. I smiled, nodded her thanks, and headed for an empty table tucked away in a corner where I could sit safely with my back to the wall. It wasn’t until I reached the table that I noticed my name signed in calligraphy with a small heart dotting the i. Why she had to tug my heart in opposite directions was part of a game I did not understand how to play, a game which only seemed to end when my heart snapped one way.</p>
<p>I sat with my homework papers in front of me. I started with chemistry. Homework was a lengthy list of chemical equations that needed to be balanced. It wasn’t supposed to take long, but I constantly got distracted and let my eyes and my mind wander. Then every half hour like clockwork, a worker made rounds wiping empty tables with a spray bottle and rag and knocked me back into focus, trying to balance sodium phosphate and magnesium chloride producing sodium chloride and magnesium phosphate. Once I finished chemistry, I moved onto precalc where we were finishing exponential and logarithmic functions and moving into trigonometry.</p>
<p>On the third round of table cleaning, it was Jenny who popped from behind the counter with the spray bottle and rag. She came straight to my corner of the cafe.</p>
<p>“How’s your homework coming along?” she asked, wiping an adjacent table.</p>
<p>I looked down at the half empty sheet. “Are you good at math?” I asked. “Or do you remember a lot from trig?”</p>
<p>“I thought you were doing precalc,” Jenny said.</p>
<p>“I am, but we’re covering this again for some reason, and I’m confused on this one problem.”</p>
<p>“Let me see,” she said, then sat in the chair next to me. I pointed to the problem: prove 1+tan^2x = sec^2x. “Oh, no, I don’t remember enough for this.”</p>
<p>“That’s fine. I’d be impressed if you did.”</p>
<p>She stood. “Weren’t you supposed to be helping me with this next year?”</p>
<p>“I’ll have to get back to you on that. Maybe you’ll have the same homework.”</p>
<p>“Maybe,” Jenny said, then resumed cleaning.</p>
<p>Twenty minutes later, Jenny returned disguised in her bottle and rag. She stopped at my table and said, “Hey, do you see that man over there?”</p>
<p>She motioned to a middle aged man with long black hair, a scruffy beard, furrowed brows, and eye bags so dark I initially thought it was makeup. “He’s kinda creeping me out.”</p>
<p>“He doesn’t look particularly cheerful,” I said. “Don’t you remember those customers at the shop who came in exasperated and irritated when their car was making noises that was clearly going to cost them? You used to handle them like a pro. You were good at your job.”</p>
<p>She shrugged. “Expectations were so much higher there.”</p>
<p>“Is that why you quit?”</p>
<p>She nodded.</p>
<p>“I wish you would’ve told me. Really, there were no expectations for either of us.”</p>
<p>“I know. Your dad said that. I still felt it, though.” </p>
<p>The door chimed. Jenny grabbed her rag and bottle and hurried back to the counter, without having cleaned any tables.</p>
<p>She did not return after serving the customer. I watched the time thinking she’d return at the actual half hour mark. I tapped my foot as the time approached 4:00. When 4:05 came and went, I waited until the next mark at 4:30. It was wonderful motivation to focus, yet by the time I nearly finished my homework at 4:45, Jenny had not made her rounds. I set my pencil down and headed to the counter. </p>
<p>Jenny was leaning against the back counter between machines, arms folded and gazing to her right. I knocked on the white wood-vinyl top. She darted her head at me, eyebrows raised. I pointed into the glass case, careful not to touch. </p>
<p>“I would like one of those big chocolate chip cookies, please,” I said.</p>
<p>“Those are my favorite,” Jenny replied in an unexpectedly chirpy voice, kicking off the counter and skipping over. She put on a plastic glove and moved the cookie to a toaster to warm up. “I used to eat a leftover cookie every shift that I had to close.”</p>
<p>“They let you do that?”</p>
<p>“Well, we’re supposed to throw it all out, but they don’t need to know that not everything reaches the trash can.” She pointed at a half-remaining cheesecake overflowing with strawberry sauce. “This is supposed to be tossed at the end of the day too, just so you know.”</p>
<p>“Might it not reach the trash can?”</p>
<p>“We’ll see.” She winked.</p>
<p>The toaster dinged. She stuffed the cookie in a paper wrapper and handed it to me. The wrapping warmed my hands and, reaching inside, the chocolate chunks melted on my finger tips. I broke a large piece to give to her. The chocolate smeared her lip as she bit into it. </p>
<p>There was a day at the shop when I tried to give her an oreo as I dug for who she truly was—someone who I knew held the Lebedev genes—and she had thrust it to the ground in denial. Yet, there she finally stood, daring me to try again. </p>
<p>My heart sighed. Could I have said it was time to move on and let my heart snap back in the other direction? For what more did I see in the Lebedevs? I once dreamt of a life with her! The next five minutes, five hours, five days, five years after finally grasping the story. But standing across from her, I ceased to imagine even the next moment with her. I instead envisioned what would be the last—morbid moments were my old dreams with her to come true: the inevitability of loss and death, and the unbearable existence of the ensuing inconceivable, inescapable void. </p>
<p>The meticulous reframing of my life by some great artist reached the point where life’s borders were in every direction I looked, and from where I observed the picture became an unanswerable mystery that triumphed over all other thoughts. Was that the Lebedev secret, the story of the great orators passed down generation by generation, the rule of law that declared any want or desire inconsequential in its wake?</p>
<p>I was not supposed to be questioning or wondering. My heart lost its elasticity. My head grew light. My senses became second to thought, like dreams when one dozes in and out of a comparably unexciting lecture. But I was far from exhausted. My mind had fully awakened to my new reality, an engine finally warmed up. Its flames, having been precariously nurtured from the tinder that was a small heart above the i and sparked by the fire beneath Jenny’s mask, burned like a forge. The thoughts from the night before bore down, a drum pounding like the heart beat during a migraine. And as one with a migraine retreats to bed behind blackout curtains, I pursued catharsis in the form of adrenaline highs that I would not find there.</p>
<p>I returned to my table, packed my bag, and left the cafe with a very confused girl at its counter.</p>
<p>The parking lot seemed more crowded than there were people inside. I squeezed between cars to enter my own, then started it and positioned the air vents to pour heat onto me. I fell back into my seat and watched the other cars drive by on the road through my windshield. Did I have the courage to live the new life set before me? Did I have a choice? </p>
<p>A knock on the window startled me. Jenny waved while squeezed in between the parking spots. Her apron was left inside, as she stood in her white and red polka-dot shirt, crossing her arms to stay warm. When I rolled the window down, she bent over and peeked in the car. “Hey, what happened?” she asked, in a quiet voice almost swept away by the busy road.</p>
<p>“Nothing happened,” I said.</p>
<p>She tilted her head. “Then what’s going on?”</p>
<p>“Nothing is going on.”</p>
<p>She straightened herself and walked away. I shrugged and rolled my window up. Then the passenger door opened and Jenny set herself in the seat beside me. She shut the door, and the sounds of the world grew so quiet I could hear her trying to muffle that she was slightly short-winded. “Can you please talk to me?” she asked.</p>
<p>“I don’t think I should,” I said.</p>
<p>“Why not? Is it about Megan?”</p>
<p>“What do you know about that?”</p>
<p>“Nothing really. Only that you hurt her feelings.”</p>
<p>“She’s mad, not upset,” I said.</p>
<p>“That’s not much different.”</p>
<p>“I think it's very different,” I said, then waved my hand, “but it doesn’t matter. It’s not about Megan.”</p>
<p>She waited for me to continue, but I withheld my words. “Is it about Lucas?” she questioned.</p>
<p>“No, it’s not Lucas.”</p>
<p>“Did something happen with Hugo?”</p>
<p>“No!” I smacked the steering wheel, and Jenny recoiled. “It’s not Megan. It’s not Lucas. It’s not Hugo. It’s not George. It’s not Valencia. It’s not family. It’s not school. It’s not work. It’s not anything you would understand.”</p>
<p>She recollected herself and shifted in her seat to face me. “I would love to try to understand.”</p>
<p>A tempest of words and emotions surged so brutally inside of me I wanted to throw them up, but a gun was pressed into my back. I dropped my head onto the steering wheel, silent and ashamed, trying to hold it all at bay. It had hurt when I wasn’t supposed to love her as I did; it hurt worse looking at her as if she was already dead, for the universe would one day forcefully take her just as it had mysteriously brought her into existence, and there was no more I could do for her than I could to save myself from death.</p>
<p>“Is it me?” she asked.</p>
<p>“No, it’s not you! Why would it be you?”</p>
<p>“I don’t know.” She looked down at her hands and slumped.</p>
<p>“You should be getting back to work.”</p>
<p>She sat hunched over, picking at her nails, then I heard her swallow. “What if I said I wished it was because of me?” She took a deep breath, looked up at me, and grabbed my hand. “I can’t hide it anymore. I care for you.”</p>
<p>I too took a deep breath with the sudden confession that I had long awaited, while trying to reconcile with the reality of the situation that my story with Jenny Lebedev had already ended moments ago. “You pushed me away every single time I dared to move close, and now that I’m finally moving away, you are trying to pull me back? It’s not fair.”</p>
<p>“I was in a relationship, what was I supposed to do?”</p>
<p>“Exactly, you chose someone else. I can’t pretend that doesn’t mean anything to me.”</p>
<p>“I chose because I was hurting! I needed to fill the hole in my heart. I always wanted to fill it with you, but instead of giving me a chance, you shut in and acted like you were ashamed to be around me. And you’re doing it again.” She gripped my hand tighter.</p>
<p>The tighter she grabbed my hand, the harder the gun pressed into my back threatening me to obey. I pulled away from her soft hands, but a ghost grip held on. I darted my eyes away to look out my window, only to see her frown and downturned brows in the tinted window of the car parked next to us. Then I closed my eyes, only to hear her sniffle and sigh. I ignored every sense, but the tension in the air was pressure in my lungs. </p>
<p>“It’s too late,” I said. “I can’t keep doing this.”</p>
<p>“Doing what?” she cried.</p>
<p>My throat clenched. “You don’t matter anymore!” I snapped.</p>
<p>“Please don’t say things like that!”</p>
<p>“I’m sorry,” I said, “but you will never understand. Whatever there might’ve been between us left minutes ago. We’re both someone else now.” </p>
<p>She froze, staring at the dashboard with tears on her cheeks.</p>
<p>I was about to explode. Every second that passed with her still in the seat was torture. “Please, leave,” I begged. “And please, for the love of God, don’t come back.”</p>
<p>Jenny wiped her tears and left the car, running back into the cafe. I put the car in reverse and tried not to think about it.</p>
<p>—</p>
<p>It did not take long for the castle in my mind, upon seeing the horror approaching the gates the night before, to unconditionally surrender before dusk the following day at the battle of the World’s Worst, But Warmest Cafe. With it, a messenger charged through the gates and reared on horse-back to declare a new rule of law, a new set of morals, a new framing of life I was to be subordinate to. New bright red banners draped the city and that decrepit foundation eroding and crumbling was replaced for one that, as ununderstood as it was, seemed it would go nowhere.</p>
<p>Of course, it was a gradual process that started long ago, not Bobby’s utterance of a well-known piece of knowledge that caused surrender, no more than sitting in a hot tub with Jenny caused me to fall in love with her nor Megan joining me in a game of hooky caused me to take her in someone else’s home, but it felt swift and decisive nonetheless. </p>
<p>With the reframing of life, it became easier to admit to myself the things that rested in my subconscious. I loved both Jenny and Megan, each in their separate ways. My love for Jenny was an eloquent, forbidden love. My love for Megan was ardent, abhorrent, and impulsive—lustful. Both once left life bland in their wake. Both then seemed to cease to exist. For when I looked at Jenny, I only saw George, and when I thought of George, I thought of life’s boundaries which I hadn’t yet the courage to face—that horror which then sat in the throne of my mind; and when I looked at Megan, I only saw myself, but she had shown me that was far from the truth, and Hugo had even gone so far as to say she in fact had a struggle! I wanted to know what it was, but I couldn’t fathom her ever wanting to speak to me again, for precisely the reason I was pacing outside her house waiting to see if the doorbell would be answered. </p>
<p>Her social media story showed she was away with her friends, but I did not know about her parents. I hoped they were too. After a minute, I peeked in the slim window next to the door. The lights were off even though the sun was setting low enough to suggest they should be on. I took a deep breath and rang the doorbell a fourth time, one more than I had at anyone else’s home. I paced two steps forward and two steps round back, like a soldier trepidatiously standing guard. I scanned the surrounding houses to spot anyone spying through a crack in their blinds while my chest thumped two hundred beats a minute as if there was someone watching my actions and judging them from the coziness of their home, having not the understanding of what I was going through. Anyone who had their moral foundation once crumble would’ve been confused as to why I was even nervous and doubted it crumbled at all, but those who hadn’t, those who couldn’t conceive such a shift in values, would bear no empathy.</p>
<p>Megan’s door was locked, so I trekked around the side of the house and unlatched the gate. I continued past the pool and to the glass backdoor I once entered and tugged. It slid partly open. The scent of her home leaked out. I opened it wide enough for me to squeeze in then shut it behind me. Inside was the minimalist marble-and-birch kitchen, and past it the short hallway that peeked into the impending grand living room. Without the bass of music, I could hear the heater click on against the cool air that had swept in when I entered. The house was warm—but that time, I would not take off my jacket, and I would only wipe the soles of my shoes on the fuzzy mat by the door with great force.</p>
<p>I continued into the hallway and past the bathroom. The birchwood floor ran alongside the white walls. As I exited the hallway, the top view of the living room slowly ascended from the front windows up to the second story windows and finally to the ceiling where slim lights in a shape like the trisection of a triangle hung from thin black wires, blending into the background of the room. On the far side, a slab of black marble stretched from the floor to the ceiling with a short yet wide gasless fireplace recessed into it at seat height, with no more than a large TV above it. To the right was split into two parts: an upper floor with wood railings overlooking the living room, and beneath it a continuation to a staircase and other parts of the house. In the middle of the room was a massive yet soft light-gray rug stretching to form walkways in the room on the birchwood floor around its perimeter. On the rug were two separate seating areas, both consisting of low-to-the ground couches and chairs with short backs. The first was an L-shaped coach positioned in front of the fireplace and TV; the other was a set of four chairs around a large coffee table near a wet bar set into the wall next to the hallway I stood in. On the windowsill was a small display of glass trophies with opaque inscriptions, and adorning the walls were abstract art pieces to fill in space. </p>
<p>What caught my attention was a section of wall next to the black-slab fireplace filled with framed newspaper or magazine clippings. From a distance, I assumed it was some historical collection: the moon landing, the sinking of the Lusitania, the sinking of the Titanic, Nixon resigning, Dewey defeating Truman, or the assassination of Franz Ferdinand or Kennedy, but as I approached, it was something much different that made me let out an quiet “oh.”</p>
<p>Article after article of the Grayson company from local papers was framed in black aluminum. Appended atop each article were different pictures each containing the same two people: Darius Grayson—the man at the Grand Plaza, the man who gave the talk at school—and, wrapped around one of his arms, Megan, wearing a grandiose smile that was so unfamiliar to me it looked fake.</p>
<p>I hadn’t made the connection with her last name. How had I not known? Was her name the problem Hugo mentioned, so easily found? I followed the timeline of the articles and started to piece it together: Grayson was all she had been. Not Megan, but Megan Grayson, daughter of the affluent Darius Grayson, and so to make a name for herself she had separated her last name so far from her personal life that I hadn’t known the connection. But because Darius thought wealth was the greatest gift a father could bestow upon his daughter, she felt she couldn't say no to the life he laid out for her and smiled for the camera. </p>
<p>On the other side of the room, beneath the second story overhang, the garage door squeaked open and slammed shut. There stood Darius Grayson in a charcoal gray suit and a brown leather bag held in hand, peering at me through square-frame glasses.</p>
<p>“Oh, Mr. Grayson,” I greeted.</p>
<p>He walked over to me, setting his bag in a chair on the way.</p>
<p>I stretched out my hand. “I’m Mickey, if you remember.”</p>
<p>“Friend of Megan's, right?” he asked, shaking my hand.</p>
<p>I wasn’t sure if he was guessing or if Megan told him I was her friend, but I went along. “Yeah, I’m just waiting for her to grab something from her room.”</p>
<p>He nodded. “I didn’t know she was home. Then that’s your car out front?”</p>
<p>“Yeah,” I said, “you know how she is about driving in the rain.”</p>
<p>He scratched the back of his neck like he didn’t. “Is it supposed to rain?”</p>
<p>“It might,” I said.</p>
<p>“I feel like it never stops. We’re supposed to be getting sun next week though, so maybe it’ll warm back up for a bit.” He turned his gaze to the father-daughter picture gallery I had been exploring, smiling at his collection. “It's funny how these came to be.”</p>
<p>“How’s that?” I asked.</p>
<p>He pointed to one on the top left side nearest to him, where him and Megan were wearing reindeer antler headbands. Megan looked to still be in elementary school. “We were having a Christmas party and one of the accountant’s wife was a journalist doing a Christmas special piece on local companies. Megan was there playing with a couple of kids from other families, so we managed to get this picture taken and it was chosen as the feature image.” He pointed to the next frame over of him and Megan dancing in what looked like a decorated cafeteria. “This was at a father-daughter dance at the school that the company sponsored that following spring.” He pointed to the next frame. “And this was part of an advertising campaign in the summer. It was fun to suddenly see us in three different articles, so I had these printed out and framed, and soon it became almost a tradition.”</p>
<p>The pictures unfolded like a story. The ones he pointed to at the beginning were of Megan still young and cheery. As they progressed, Megan became older, the articles became more serious, and the company became more involved. The latest one was an evening ribbon cutting at the Grand Plaza, dated during a time when me and her still hung out.</p>
<p>“I didn’t know you kept her so involved in your company,” I said.</p>
<p>“It’ll be hers one day, so it’s good for her to be around for things from time to time. I’m surprised you didn’t know.”</p>
<p>“She never mentioned it.”</p>
<p>He pulled his head back in shock. “Really! Not once?”</p>
<p>“No,” I said.</p>
<p>“That’s odd.” He shook his head and furrowed his brows, turning to face the living room. “I’ve been worried about her lately. She seems a little under the weather. Has she been okay at school? Anything going on?”</p>
<p>I shrugged, wondering if he knew as little about his daughter as me.</p>
<p>“Do you know if she’s being bullied or…” Darius waved his hand in the air as if it would contrive words for him.</p>
<p>“Don’t you see what I see?” the question daringly, but calmly, sprung from my lips, bringing his attention back to the gallery.</p>
<p>He fixed his square-frame glasses and quizzically gazed over the frames.</p>
<p>“Don’t you see she has no desire to be there?” I asked.</p>
<p>His eyebrows creased together as though the thought had never entered his mind. “Why do you think she doesn’t want to be there?”</p>
<p>The words nearly leapt from my mouth, “Because she’s kept it a secret!” but I caught my tongue—me not knowing didn’t mean she kept it secret. I had heard her say “here” to Megan Grayson on the roll call, I had attended her extravagant parties, I had seen Grayson plastered on every school sponsorship, I had even shaken her dad’s hand prior to that day. It wasn’t about me never having asked. I didn’t need to ask. It was obvious, and consequently, she probably never felt the need to tell me, while all along I was the only idiot who hadn’t made the connection because I was so wrapped up in myself that I viewed Megan less as Grayson and more as Mickey despite knowing her less than anyone. I never even gave her a chance to be liked. It wasn’t unusual to only like someone insofar as they are ideologically like oneself, but I didn’t like her for precisely the reason that I thought she was like myself, and only lost interest in her when she wasn’t. </p>
<p>To only see her as myself, was I not doing the very thing I accused him of doing? And did I not see him the same way I saw Megan, assuming and accusing he projected himself onto her as I had done myself? Or maybe my assumptions were correct: she noticed I was oblivious and forgoed telling me because she wanted to be herself; could anyone blame her, then, for being upset at having separated herself from one projection only to be cast into another play as someone else, shredding her self-value? It circled me back to the same point: I assumed, and assumed, and continued assuming, but I never asked if the assumptions were true. I was a poor man’s detective who only began to realize it was naive to think I could learn more about a person from their home than from themselves, while my gambles had devastatingly struck from me the opportunity to fix my mistake.</p>
<p>I sighed. “Sorry, now that I think about it I’m probably wrong.”</p>
<p>“I will ask her anyway,” he graciously said, patting my shoulder. “I’m going to settle down for the night. You two have fun. It was nice seeing you.”</p>
<p>He collected his bag from the chair and continued to the stairs, climbing and walking out of sight. I hurried to the kitchen and squeezed out the back door. I ran close to the walls of the house to the front then calmly walked to my car in case he could see me out the window. I pushed the key into the ignition and turned it with shaky hands and quickly drove away. </p>
<p>The truth of Megan would forever be unknown. She would remain a projection, an assumption hidden beneath an imposed mask.</p>
<p>—-------------</p>
<p>I reclined in the backyard of my own home that night when the rest of the city was nestled asleep. Far, far asleep in its dogmatic slumber*. I tracked the moon as it crawled across the night sky, taking a small sip of whiskey from a frosted decanter each time the blinking light of a plane hurried across its face. Two if I could see the contrails distorting the craters. And three if I felt like it.</p>
<p>My father once told me that when I was a kid, I didn’t believe the objects in the sky moved continuously, but rather jumped discretely from place to place whenever I looked, like the hour hand on a clock. It was too slow of a movement to catch in a glance, yet I was too impatient to investigate if it was true, so it remained a mystery for no other reason than a mix of childish skepticism and restlessness.</p>
<p>I remembered being skeptical as a young child: always untrusting of the world, waiting for it to throw the first punch. Then in school, when everything I was told was taught and proven to be true, I let down my guard and believed everything else others claimed. Then I reached the age when exaggerating, omitting, and playing on feelings became the norm to get ahead, and the guard came back up. I learned it wasn’t the strangers of the world who I had to watch out for, but those closest to me, those in my class and my year; and that they had little to gain from trying to manipulate me, but everything to gain from those who could reward them with status, leaving me hopeless at ever rising to the top without doing it myself. </p>
<p>Finally, I reached the age when the dreams I grew up with were supposed to start coming true. I spent many nights staying up waiting for them like a kid for presents under the Christmas tree. But they didn’t come true. Not for me nor for those actors nor for anyone else—with one exception: my old friend George. I was fascinated! The mountain of stories he had from his childhood, albeit many painful stories, became building blocks for dreams. I became as obsessed with stories as I had with dreams, and soon they became one in the same. </p>
<p>But what did they matter anymore? They were dreams of a child. Trophies, grades, titles—clout paled in comparison to the abyss that was beyond the edges of the observable universe I stared into. Relationships became arrangements. Forgivings and fallingouts became formalities. Power became worthless. Money became useless. Consciousness became everything. Death became unbearable.</p>
<p>“Since when do you drink whiskey?” Dad asked, leaning in the back doorway, groggy-eyed in pajama shorts and white t-shirt. “And don’t you think two in the morning on a Sunday night might be a little late for that?”</p>
<p>“Couldn’t sleep,” I said.</p>
<p>He rubbed his eyes. “One of those nights?”</p>
<p>“One of those nights.” I circled the remaining fragments of ice in my glass.</p>
<p>“Not going to bed soon?”</p>
<p>“Not going to bed soon.”</p>
<p>“What’s on your mind?”</p>
<p>“Don’t you need to get some sleep of your own?”</p>
<p>“If there’s anything you need, I’ll be here to provide it.”</p>
<p>“You can’t even afford the mortgage,” I mumbled. Yuck! The poison on my tongue from the disorientation in my head. “Sorry, I didn’t mean that.”</p>
<p>“No, you’re right. I was not the moneymaker in the family, and I knew it would always be that way when I married your mother.” He took a deep breath, a sign that he needed to remove himself from the situation.</p>
<p>“I’m sorry, I just have a lot on my plate.”</p>
<p>“Nothing I can help with?”</p>
<p>I expected he knew as little about my new life as I did Megan’s, while it was ironically only Megan who knew about my secrets. The secrets weren’t something I talked about, like a spouse doesn’t talk about their evening cheating on their significant other, and it silently became a second life. What happens when those two lives collide, when an officer knocks on the door and tears down the facade I have put up, to not only make my father wonder who I truly am, but make him wonder who he truly is and what kind of father he is to raise a son he is so blind to? He would still love me, though grow to hate himself more than when he lost a wife he was equally as blind to.</p>
<p>“Nothing you can help with.”</p>

</div></div>
<div class="card"><div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
							</div>
						</div>
					</div>
				</div>
				<div style="padding-bottom:60px"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>

</html>
