<!DOCTYPE html>
<html>
	<head>
		<title> Hayden Gemeinhardt </title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/transition.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="/js/transition.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>
		$(function(){
		  $(".header").load("/header.txt"); 
		  $(".footer").load("/footer.txt"); 
		});
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
		<style>
		h1 {font: 700 2.0rem/1.2 "Roboto";}
		h2 {font: 700 1.5rem/1.2 "Roboto";} 
		h3 {font: 700 1.0rem/1.2 "Roboto";}
		title {font: 700 3.0rem/1.2 "Roboto";}
		</style>
	</head>

	<body style="background-image: url('/img/dream.jpg')" onunload="">
		<div class="transition transition-1 is-active"></div>
		<div class="container" style="background:rgba(0, 0, 0, 0.75)">
			<div class="header"></div>
			<div class="content">
				<div class="title" style="text-align:center"></div>
				<div class="row">
					<div class="column60">
						<div class="card">
							<div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
								<h3 style="text-align: right">Page 1</h3>
								<h1 style="text-align: center; font-size: 50px">George's Ninth</h1>
								<h2 style="text-align: center">By Hayden Gemeinhardt</h2><br>
								<h1 style="text-align: center">Chapter Thirteen</h1><br>
<p>It was dark and silent outside Megan’s house. I sat in my car with my fists clenched into the night. Without a tool in my hand, my fingernails dug into my skin. Bobby would have labeled it a lack of compartmentalization. Could someone compartmentalize a sick stomach, or their eyes straining to see something they cannot see? It is the same with the emergent emotion of someone who helplessly grips a railing upon noticing the decrepit state of their foundation, only adequate insofar as no one looked.</p>
<p>But emotion! Isn’t that what I desired? And a thrill laid before me: an extravagant array of windows two stories high and five wide on each side, recessed into columns and walls that were white as marble. Its lifelessness lured me inside, concealing the play that unfolded behind its stone curtains, until headlights swept a warm yellow across its face.</p>
<p>The car searched for a spot in the packed motor court before deciding to park next to me. Its tires churned the gravel bits on the pavement as it straightened and squeaked to a halt. The gears shifted into park. The car’s lights, no longer focused on direction, faded from the front and illuminated Jenny in the driver’s seat, and my hands released from their sores palms. She fixed her hair in the rearview mirror oblivious to my stare, weaving her fingers through thick strands as she brushed them into place. She sipped water from her flask, glossed chapstick across her lips, and unwrapped a mint.</p>
<p>It was true I hadn’t spoken to her since she rested on my windowsill. She wasn’t in the shop and I never saw her in the halls. I never sought her out. I never intended to mediate what was lost. Then by some happenstance of the mischievous universe, I was alone with her outside my window, and I could not sit idly as a lonely story walked into an eager crowd. Why not tread anxiously close to her if for the sake of the thrill, for the sake of spending time with the Lebedev family one more time?</p>
<p>I took a swig of my own water to wetten my mouth so that the words might slip more easily, as one does with alcohol to lube their heart. Then I stepped out of my car and shut the door with a loud thud. Jenny jumped and scrambled and fumbled for the door latch as I walked to the front.</p>
<p>She stood and blurted, “Mickey?”</p>
<p>“That’s me.”</p>
<p>A wave of goosebumps coated my arms, carried by a warm breeze that made me wonder why she bothered fixing her hair when it looked so adorable fluttered by the wind.</p>
<p>Her car beeped as she locked it from prying hands. She joined me in the front.</p>
<p>“I didn’t know you’d be here,” she said, pulling her hair back behind her ear.</p>
<p>“Oh,” I said, “I didn’t know you’d be here either. How are you doing?”</p>
<p>“I’m doing good,” she said, “and you?”</p>
<p>“Good,” I said.</p>
<p>She nodded. “That’s good.”</p>
<p>“Classes going good?” I asked</p>
<p>“Mhmm. Going good for you too?”</p>
<p>“So far so good,” I said, but the conversation was not going good. Even the neighboring crickets shyly resumed their chirping amid the dull pleasantries. Jenny gazed down and kicked a rock at her feet back and forth, waiting for the words that should’ve been said. But my mouth had dried up by then. I stuffed my hands into my pockets and talked with my keys. A truck barreled by on the nearby road, pop music permeated the air, and a loud splash begged us to come near.</p>
<p>“Why don’t we go join the others?” I said.</p>
<p>She nodded, and we walked around to the back. My fingers itched at hers beneath my pocket. The smell of chlorine radiated over the gate. A couple who were leaving held the gate open for us, and nodded at us as though we were one of them. I didn’t recognize them; they must’ve been lower-classmen who were whitelisted after George, Lucas, and I were removed.  But most people on the other side of the gate were recognizable. Everyone I cared about was already there. I spotted Megan diving and splashing with a dozen others in a game of pool volleyball. On the far side were Drake and Myra playing with a dog, and Mohammed, Paul, and Gianna fighting over a pizza box, and Hugo chatting with Lucas over a beer. In the opposite direction was a smaller pool that bubbled beneath steam. It was unsurprisingly empty considering how warm it was despite being well into autumn.</p>
<p>My fingers left the confines of my pocket and grabbed Jenny’s, leading her past everyone only insofar as she accepted it.</p>
<p>When we reached the pool, she asked with a sly smile curving into her cheek, “What happened to joining the others?”</p>
<p>“I’m kind of cold,” I said. “Aren’t you?”</p>
<p>“I guess it is a little chilly.”</p>
<p>“The trick is you start by warming up in here,” I said, raising my shirt over my head, “and then cool down in the pool when you get hot.” I stepped into the bubbling water of the blue-lit jacuzzi and sunk onto the tiled bench circling its interior wall, throwing my arms on the concrete behind me. I splashed water at the open seat across from me to invite her in. Jenny set her bag on a lounge chair. She stripped her shirt and her jeans and tossed them on top of her bag before climbing in next to me, where the ripples from my thudding heart would reach were the water still.</p>
<p>We talked about the small things as time passed before us: we chatted about the plans we had for the holidays and how busy we were with assignments and tests; we exchanged what teachers we had—many of hers I informed her I had before and she asked if I still had the assignments from the previous year; we gossiped endlessly about the teachers we had shared and the people we both knew at school.</p>
<p>I imagined we had garnered the shocked and surprised faces of people who had never known me to tread where I wouldn’t have tread before. I did not care to look; They were not of my concern. There were still a dozen questions I had to ask Jenny, and countless replies she could give—a conversation so overdue it was too stale to start, yet became inevitable the moment we caught each other alone and surfaced without my intention:</p>
<p>“Have you been to one of Megan’s parties before?” I asked.</p>
<p>“No,” Jenny said. “She was more your and George’s friend than mine.”</p>
<p>“Strictly George,” I said. “I never talked to her until recently.”</p>
<p>“Even though you went to her parties?”</p>
<p>“We only went to one. Only because George invited Lucas and I along. And George and Megan spent most the night alone, side-by-side in this very spot.”</p>
<p>“Him and Megan?”</p>
<p>“It was a very short-lived thing,” I said. For an equally brief moment, a crescent moon poked from between thick clouds, who quickly fixed their mistake and passed over it.</p>
<p>“You know,” Jenny said, “George never told me what happened.”</p>
<p>“He did something he shouldn’t have,” I replied.</p>
<p>“But what did he do?”</p>
<p>“Don’t you think we should let the bad things die with him?”</p>
<p>“I want to remember him for who he was, not who I thought he was.”</p>
<p>I sighed. “Lucas and I were in a small game of volleyball in the pool when George came running over to tell us something. The party had died down by then, not even Megan was to be seen, and George was suddenly pretty drunk. He said he wanted to run from the police, so we could ‘run like we always do’ and that ‘it’d always be something we would regret not doing’ had we not done it. We had no idea what he was on about, but we followed him down the street, and when the cops came cruising around the corner with their lights on, George took off. Lucas and I followed him, and the car instinctively chased us.”</p>
<p>It was the first thrill of my life, the first story worth telling, but that no one except George and I would understand. While my application in comparison to George revealed the nothingness that my life was without stories, it was that night which first revealed the greatness of a life with stories. I was convinced George had found a world above the facade of a life in a cave that I decayed in and forced my world to be shaken so I might have broken my chains as well and joined him. It sounded beautiful every time I heard about it, and I felt like George had given me a glimpse of it.</p>
<p>But George’s sister bubbled into laughter, as though the story to her was merely a joke. “How did I never hear about this?”</p>
<p>“Because they couldn’t catch us,” I said with a smirk, “although that’s where things went wrong. Somehow it led back here. Nothing really happened because the party was done by then, but George still confessed and apologized to Megan and we were never welcomed back.”</p>
<p>She laughed and laughed. “When did this happen again?”</p>
<p>“Like a year and a half ago,” I said.</p>
<p>Jenny let her laughter die down and fade with the question, “In April?”</p>
<p>I turned my gaze from the sky to her. “Yeah, why?”</p>
<p>“He got in a big fight with my dad about that time.”</p>
<p>“About what?”</p>
<p>“Didn’t you want the bad things to die with him?”</p>
<p>“Is it that bad?”</p>
<p>“No, but—” she waved it away, splashing the water as her hand grazed the top. “He had joked at dinner that it was an injustice me and him hadn’t been to Disney World, tongue-in-cheek. We never went on a real vacation outside of a road trip. But then it escalated because my dad didn’t take it as a joke and said we were just kids that didn’t understand the real world. George didn’t like that at all.”</p>
<p>“No, I’m sure he didn’t,” I said with a sigh. I pulled my arms in and sunk shoulder-deep into the water and returned my gaze to the sky. I let water enter my mouth to wetten it. The thought crossed my mind that I could not drown in a three foot pool. “How did you feel about it? I mean, do you think it is true? That we don’t understand the real world?”</p>
<p>But before the words could leave her mouth, I continued, “How could we not understand the world that we live in?”</p>
<p>Jenny remained silent. Yet, I could hear what I imagined would be George’s words: Maybe it’s like the older you get, the more you realize no one knows what they’re doing or what they even want to do. I could hear the words come from her mouth. I could see his smile in Jenny’s, his eyes in hers, his same look of bewilderment.</p>
<p>“Are you okay?” she asked.</p>
<p>“I’m sorry,” I blurted.</p>
<p>“For what?”</p>
<p>“For all the things I should be sorry for.” I shook my head and wiped my face with my wet hands.</p>
<p>“Unfortunately, that doesn’t count,” Jenny said. “But really, there’s nothing for you to be sorry about.”</p>
<p>“I’m sorry for not talking to you at work or at school. For shutting in and acting the way I have. You have every right to be more sad. He was your brother, not mine. Yet I am the one that can’t move on, and when I’m with you, all I can think about is him.”</p>
<p>“He was your best friend,” she said. “You have every right to be sad.”</p>
<p>But in that moment, I did not feel sad. It was not tears of sadness that I masked. Sitting with her, I felt happy again. I felt like I never lost him. Sitting with her was like a great story, while the unchecked conflict remained inside of me: to fall in love with George’s sister was wrong, yet a promise was made that if I had the opportunity, I would do it. What “it” was, was not important. “It” was simply committing to stories in the hopes that one would bear fruit, Thus, an immediate reconsideration and election of new morals took place from the vantage of everything I had wanted possibly at my fingertips. </p>
<p>I took a deep breath. “Jenny, I—” but the words clumped in my dry throat as soon as I said her name. I could tell a police officer to go fuck himself, but I couldn’t look at her and say her name. My heart raced at the very thought of what I was about to do because the outcome wasn’t up to me.</p>
<p>Water lapped against the walls of the pool as she turned in my pause. She didn’t say anything. She only stared into my eyes until mine waved away.</p>
<p>“I was wondering if—”</p>
<p>“Hey guys!” Hugo’s voice came trampling from across the pool. A crowd was gathering at the food table, where he and Lucas were talking earlier.</p>
<p>I ignored him. “If you wanted to—”</p>
<p>“Mickey!” he called again. I shot him a scowl, only to spot him jogging around the closest corner of the pool. “We’re about to do the cake,” he said, “and we’re waiting on you.”</p>
<p>A newcomer, completely unknown to me, was pointed our way and began towards us. I didn’t know who he was nor what he thought he had to do with us.</p>
<p>“Why a cake?” I questioned. “A cake for what?”</p>
<p>“To deify the night! Why not a cake?”</p>
<p>Hugo grabbed my towel and tossed it at my head, then offered his hand to help Jenny up. She took it! By God, she took it, and I couldn’t have been angrier with Hugo. Then she left me and Hugo alone and went to the table.</p>
<p>I exited the warm pool, the air consequently quite cool, and wrapped the towel around my shoulders. The taste of chlorine lingered on my tongue as the words finally foamed in my mouth. But it was too late. </p>
<p>I pushed Hugo. “You just had to cut in!” I spat, refusing to swallow back down what I worked so hard to contrive. “You had to ruin it. For what? A fucking cake? Do you know what I was trying to do? I was doing what you and George and everyone else always told me to do. I was trying to take my life seriously for once so that maybe in a year I’d have turned my life around. But you just had to cut in. What’s your deal?”</p>
<p>Despite the verocity with which my words flew, Hugo let them wash off him. He stood with his arms crossed. He wasn’t even looking at me—his head was wholly fixated in the direction of the cake that I couldn’t care less about. When my wave of anger settled, he turned to me and said, “I thought you weren’t close to Jenny.”</p>
<p>“What do you care?”</p>
<p>He nodded his head back toward everyone else. Jenny had met the new guy three-quarters of the way to the table and leapt into his arms. My heart twisted. I was far, far too late.</p>
<p>I threw my towel into the bubbling pit and stormed into Megan’s house. I slid the glass door open and closed it behind me, watching Hugo shake his head in disbelief before returning to the rest. The towel drifted atop the tub instead of sinking to the bottom. Water dripped from my shorts, down my legs, and collected into a puddle around my feet on the birch wood floor of the kitchen. The air conditioning kept her house too cold for my hot-tub accustomed skin. The coolness of the glass radiated as I stood close to it, my breath fogging away my vision of the outside, but it was quieter inside, and I would heat up. I would adapt and wander on.</p>
<p>The kitchen itself was seemingly the only lit room in the house, and it was quite bland—white cabinets and marble countertops cleared of anything but a vase of flowers and a bottle of soap by the sink, with a few birch chairs that matched the floor neatly tucked beneath the marble-topped island and a short line of ceiling lights. Past the kitchen, however, was a short hallway that peeked into the massive dark living room whose sole purpose was to impose upon guests and lure them to explore it. It would be wrong and foolish to trek water where I wandered beyond the immediate bathroom that was offered to said guests in the said hallway. So I closed myself in the bathroom and dried myself with toilet paper, as the only other option was the hand towel, and tossed the wet, wadded mass and remaining cardboard roll into the trash can. Paper bits clung around my half-dry skin resisting any attempt at removing them short of individually picking them off one-by-one. When I opened the door back into the hallway, Megan stood with her hands on her hips, a large white t-shirt draped over her red swimsuit.</p>
<p>“You never told me you were <i>that</i> close to Jenny,” she said.</p>
<p>“I’m not,” I said. I tried to move past her back outside as though I were only there to use the bathroom, but she side-stepped into my path.</p>
<p>“Sure looked like it,” she said.</p>
<p>“What do you care?”</p>
<p>“Are you actually that thick?”</p>
<p>“I was just trying my luck.”</p>
<p>“She has a boyfriend you know.”</p>
<p>I groaned in exasperation and threw my arms in the air. “I know that now!”</p>
<p>“Seriously?” she spat. “You’re mad at me?”</p>
<p>“I <i>don’t</i> under<i>stand</i> this <i>game</i> you’re <i>playing</i>. You never even spoke to her until a couple of days ago, and now you’re inviting her here?”</p>
<p>“It’s my party, I can invite her if I damn well please.”</p>
<p>“Then why are you standing there all smug?”</p>
<p>“You’re in my house.”</p>
<p>“Using the bathroom.”</p>
<p>“What were you even doing in there?”</p>
<p>“Using the bathroom. For God’s sake, what do you want?” I yelled. Yet she just stood in my way, hands on her hips, leaving what she wanted up to my own interpretation. I could’ve forced myself past her and left the scene. I could’ve waited, confined to the bathroom, until she determined the course of the conversation for me as she always did. But it was far too late into that night. All I could see was the world once more tempting me with a new chance at a story before morning. So I pulled her in and kissed her. I didn’t want her because I loved her. I wanted her for the sole reason that was all other reasons, because my heart wanted it for whatever purpose it evolved to thrive off of, and there was no time for hesitating until someone came trampling in. But her own hesitation and resistance held away any joy to be found and left me merely in shame.</p>
<p>She shoved me away, collected herself, then asked “What are you doing?”</p>
<p>“Why… why would you come in here if you thought this would happen?”</p>
<p>She slapped me. A sharp sting shot across my face. The impact sounded in the hall. My cheek sweltered in the seconds following the receding numbness. “How dare you!” she yelled, then stomped off in her sandals past my wet footprints trailing her kitchen.</p>
<p>I rubbed the sting from my cheek and mumbled after her, “You started this.”</p>
<p>She knew it. Her furious return said so.  “What is it that I started? Please, tell me!”</p>
<p>“I have felt nothing for a long time,” I said. “I was full of spite towards the world and anger towards myself. But when you embraced me that night, it was like I forgot everything. I was able to let it all go so I could feel again. You came to me and you pulled me into your arms and you ki—”</p>
<p>She palmed my mouth to silence me. “My dad is home, the door is open, and everyone outside can probably hear you. Now, when I lower my hand, I want you to tell me without telling everyone else.”</p>
<p>I obeyed. She lowered her hand, and after a moment, I said, “You can’t do what you did to me that night then pretend like nothing happened. That’s not fair.”</p>
<p>“I don’t care if it’s not fair.”</p>
<p>“But can’t you give me an ounce of understanding?”</p>
<p>“After all that earlier with Jenny? No, I can’t. I don’t care that you like her. I can understand that, she’s very sweet. And I can understand you being too shy to tell her. But I’m not your fucking backup plan.”</p>
<p>“I’m sorry,” I said, my head hung low, running my toes across the grout between the tiles of the bathroom floor.</p>
<p>“You should tell Jenny that too. If you like someone, you either act on it or you don’t, not this half-and-half bullshit you’re pulling now.”</p>
<p>God, I hated her! But it was time for me to leave. The conversation was only getting worse. The longer she kept me there, the more she would learn, and I was not yet ready to open myself up for judgment any further. There were far more pieces of my understanding to fix before expounding my thoughts. Each week, each day demanded an edit to whatever draft of an essay I had written in my head that I thought finally explained who I was, what I wanted to do, and why. I was always afraid of reading it aloud because it was always changing, and what pieces I had let leak were proved wrong. It felt that if I found a reason to go left, I would be given a hundred reasons to go right, and if I went right, I would be smacked upside the head for being so dull. My intuition had been rendered unreliable and every opinion I held was countered, ridding me the right of holding any opinion at all. All I could do was adjust course accordingly through the foggy days with the only constant being my desire for a story as bright and steadfast as the north star, but even a story I had yet to define or understand. Who was I to deem myself worthy of a story? How arrogant, how insensitive was I to think a tragedy was something I wanted to happen to me? Why did I criticize everyone else for following a complacent lifestyle only to do worse? And then to criticize animalistic desires, unaware of how deeply they penetrated every bit of my being, only to throw myself at whoever allowed me to because I wanted to feel something so badly it burned!</p>
<p>I moved around her into the hallway and tried to leave in silence. She shifted back and blocked my path into the kitchen with a deep breath and both hands raised chest high.</p>
<p>“Hold on,” she said, with another deep breath. “It’s okay. I understand. I’m not mad, but talk to me. What’s going on?”</p>
<p>“Can’t you tell I’m sad because of George?”</p>
<p>“It’s more than that—”</p>
<p>“—and all the consequential things because of that?”</p>
<p>“I don’t believe you,” she said. “You know when I said I talked to Jenny? She said she would see you all the time with George and Lucas and she could tell something was going on then. I get that things got worse when you lost George, but you still have friends that want to help you. You told me the other night that it was Lucas who kept you two apart, but I talked to him as I talked to Jenny, and he said differently. He’s here tonight, wanting to talk to you. Yet you’re not acting like you don’t want to talk to him because you’re sad. You act as if he is below you.”</p>
<p>“How can you say that?”</p>
<p>“I don’t know, I can just tell.”</p>
<p>“Never had I said, never had I thought that Lucas was below me.”</p>
<p>“Then go out there and talk to him,” she said. “Yes I invited Jenny to the party, but I also invited him. Go out there and tell him you miss him and you want to hang out with him again.”</p>
<p>What a game Megan was playing! I never considered that catching up with an old friend would be worth calling a story. After all, my heart did not beat for Lucas. But was a story quantified by pulse? Did I enjoy running simply because it made my chest explode? I understood immediately where Megan was coming from. I had fallen out with numerous friends over the years, neither of us bold enough to be the first to reach out fearing rejection. I thought it was a childish dream and a childish notion to be scared of. When were the dreams of my childhood ever bland? It seemed, rather, that as I got older, my dreams faded, and soon something as simple as reaching out became so inconsequential that it wouldn’t be worth the trouble. Yet, there I was, grasping at fading dreams as one does waking up too early on Monday morning. Maybe Megan was right. Maybe the simple road of betterment could still be a tale worth telling, if one is able to get through its stubborn gates.</p>
<p>So I said, “Alright, fine.”</p>
<p>And Megan’s brows raised in shock. “Really, just like that?”</p>
<p>“Yeah, just like that.”</p>
<p>I understood why Megan was surprised, for I was not George. She had never known me to be one who did anything significant at all. My lapse earlier would be overlooked as lust as opposed to some attempt at living a great life, as it was the same animalistic desire I criticized all others of idolizing. But the same active reinterpretation of stories played in my head as did morals and desires. She did not know that. I did not offer my vulnerability to her, nor had I yet to fully offer it to myself. </p>
<p>Still, she stepped aside. I followed the path through the kitchen, across the wet concrete, and to Lucas. He spotted me from within a small circle of friends. I waved him over. He darted from his group and met me halfway. We hugged and exchanged smiles and talked through the cake and  through the night.</p>
<p>Reconciling with Lucas that night was the story that was meant for me. Unfortunately, not all stories have good endings. It was abundantly clear that it would only stretch as far as our reconnection, which was tainted by the knowledge that things would never be as they were. There were too many lingering tensions between us that I could not spot or understand, like the need for forgiveness for things I did not know needed forgiving. We would remain friends, but our friendship would need severe restructuring to heal, something so drearily formal that neither of us found much point in—me and Lucas were one in the same in that regard. And to desperately grip the past would help no more in moving on than to ignore it as I had been. The fatal law of the world deemed everything would be lost eventually, for it turned and turned like a bulldozer. So the tale of Megan’s party came to an end.</p>
</div></div>
<div class="card"><div class="prose">
								<a href="#" onClick="history.go(-1);return true;">Back To Catalog</a>
							</div>
						</div>
					</div>
				</div>
				<div style="padding-bottom:60px"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>

</html>
